.cars{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.car{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__img{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 3;
    }

    &__like{
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 5;
        margin: .5rem;
        
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        // this will only move the like icon
        justify-self: end;
    }

    &__name{
        grid-column: 1 / -1;
        justify-self: center;

        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1rem;
        background-color: $color-secondary;
        color: white;
        font-weight: 400;
    }

    &__seat,
    &__speed,
    &__price,
    &__time{

        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }

        p{

        }
    }

    &__btn{
        grid-column: 1 / -1;
    }
}