.header{
    background-color: $color-pink;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-pink, .8), rgba($color-secondary, .5)), url(../img/hero.jpe);
    background-size: cover;
    background-position: top;
    padding: 6rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    &__logo{
        height: 5rem;;
        justify-self: center;
    }

    &__btn{
        align-self: start;
        justify-self: start;
    }

    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after{
            content: "";
            height: 1px;
            display: block;

            // use the color from the text
            background-color: currentColor;
        }
    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img{
            // setting the width would mess up the logos
            max-height: 6.5rem;
            max-width: 100%;

            // default brightness is 100%
            // under 100% make it darker
            // above 100% make it lighter
            filter: brightness(55%);
        }
    }
}